# ssh-test

./: .project  pom.xml
src/main/java/hx/com/modle/: User.java
src/main/java/hx/com/myController/: IndexController.java
src/main/java/hx/com/services/: IService.java  ServiceImpl.java
src/main/java/hx/com/utils/: HibernateUtil.java
src/main/webapp/WEB-INF/: start.jsp  success.jsp  web.xml
src/main/webapp/javascript/: dynamicQuery.js  validateId.js
